{

  "manifest_version": 2,
  "name": "Just The Calendar",
  "version": "0.1.1",

  "description": "Just the Facebook Calendar",
  "homepage_url": "https://www.justthecalendar.com",
  "icons": {
    "48": "icons/JustTheCal48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "optional_permissions": [
  "*://connect.facebook.net/*",
  "webRequest"
  ],

  "browser_action": {
    "default_icon": "icons/JustTheCal32.png",
    "default_title": "Just The Calendar",
    "default_popup": "popup/justthecal.html"
  },

  "web_accessible_resources": [
    "images/JustTheCalendar_image1.jpg"
  ]
}